#%%
"""
[문항1] 집합형 자료를 이용해 리스트 타입의 li 변수가 기억하고 있는 값의 중복을 제거한 후 
계속해서 리스트 타입의 값을 유지하려고 한다.
자료구조의 형식을 변경하는 함수를 이용하려고 할 때, 아래의 빈 칸을 순서대로 채우시오.
"""

li = [1, 2, 2, 2, 3, 4, 5, 5, 5, 2, 2]
im = set(li)
li = list(im)
print(li)


#%%
"""
[문항2] 아래의 코드를 수행한 결과와 
그 결과가 나온 이유를 간단하게 적으시오. (배점:5)
"""
for i in {1, 2, 3, 4, 5, 5, 5, 5}:
    print(i, end = ' ')

#%%
"""
[문항3] 반복문 for를 사용 : 1 ~ 100 사이의 숫자 중 3의 배수 또는 
4의 배수 이고 7의 배수가 아닌 수를 
출력하고 건수와 합도 출력하는 코드를 작성하시오.
"""
sum = 0
count = 0
for i in range(1,101,1):
    if (i % 3 == 0 or i % 4 == 0) and i % 7 != 0:
        print(i, end = ' ')
        count += 1
        sum += i
print()
print(f"건수 : {count}")
print(f"배수의 총합 : {sum}")
#%%
"""
	
[문항4] 제어문과 함수 등을 이용하여 반복 처리를 할 수 있다.
이 때 사용할 수 있는 명령문이나 함수를 아는 대로 적으시오. (배점:5)
"""

#%%
"""
1) 5/3의 경우 float 즉 실수 형태로 출력하기에 소수점까지 나오게 된다.
2) 5//3의 경우 나눗셈을 진행하고 나온 몫를  출력하는 연산자이다.
3) 5%3의 경우 나눗셈을 진행하고 나온 나머지을 출력하는 연산자이다.
"""
#%%

"""
[문항6] 아래 mbc 함수에서 c 는 전역, 
b는 kbs 함수의 b를 취하려고 한다.
빈 칸에 알맞은 키워드를 차례대로 적으시오.
"""

a = 1.5; b = 2; c = 3

def kbs():
    a = 20
    b = 30
    def mbc():
        global c
        nonlocal b
        print(f"mbc 내의 a:{a}, b:{b}, c:{c}".format(a, b, c))
        c = 40
        b = 50

    mbc()
kbs()

#%%
"""
	
[문항7] 1) 아래와 같은 명령문을 수행한 후의 결과를 적으시오.
2) '*' 연산자의 기능도 간단히 적으시오.

[1, 2, 3]
4
5


* 연산자의 기능이란 변수에 복수의 값을 할당하기 위한 packing 연산자이며 변수명 앞에 *연산자를 붙여주면 된다. 
따라서 위의 문제의 경우 set으로 묶여있기에 중복값이 사라지게 되어 1,2,3,4,5가 저장되며 
v2 = 4, v3 = 5, v1 = [1,2,3]형태로 저장이된다.
 이때 * 연산자는 항상 리스트 형태로 값을 저장한다.
"""
*v1, v2, v3 = {1, 2, 3, 4, 5, 1, 2, 3, 4, 5}
print(v1)
print(v2)
print(v3)

#%%
"""
[문항8] 아래의 코드를 람다 함수를 이용한 코드로 적으시오. (배점:5)
"""
def Hap(m, n):
  return m + n * 5

Hap(5,1)

Hap2 = lambda m,n : m + n*5 
Hap2(5,1)

#%%
"""
[문항9] 아래와 같이 range()를 이용하여 리스트 타입의 
객체 자료를 출력하려고 한다.
출력 결과를 적고 아래 range 함수에서 2는 어떤 역할을 하는 지 적으시오.
"""


print(list(range(1, 6, 2))) 

#%%

"""
	
[문항10] git으로 버전관리를 한다고 할 떄 현재 main 브랜치에서 
app.py 파일을 수정한 뒤 Staging Area에 올렸다.
$ git add app.py
이제 수정 내용을 "로그인 기능 추가"라는 
메시지와 함께 commit하려고 한다.
어떤 명령어를 사용해야 할까?
(배점:5)

"""

#%%

"""
[문항11] 길동이는 그림과 같은 모양의 *(별 문자)을 출력하고 싶어 한다.
while문을 사용하여 길동이가 원하는 별 모양을 출력하는 코드를 작성하시오.
"""

first = 0
second = 10
while first <= 10:
    while second >= 0:
        if second == 0:
            break
        else:
            print(' '*(10-second),"*" * second)
            second -= 1
    first += 1


#%%
"""[문항12]
길동이와 국인이는 커피를 마시며 윤년에 대한 대화를 나누고 있었다.
길동이에 의하면 '윤년은 과년'이라고도 하며, 역법인 태음력이나 태양력에서, 자연의 흐름
에 대해서 생길 수 있는 오차를 보정하기 위해 삽입하는 날이나 주, 달이 들어가는 해를 말
하는데, 윤년인 해에는 2월달이 29일이 된다고 한다.
이런 얘기를 듣던 국인이가 노트북을 켜더니 파이썬의 if문을 이용하여 프로그램을 작성했
다. 국인이가 키보드를 이용하여, 연도를 입력해 실행한 결과는 아래와 같다. 국인이가 작
성한 코드를 적어 보시오
처리 조건 : 특정 년도는 4의 배수이고 100의 배수가 아니거나 400의 배수이면 윤년이다.

"""
year = int(input("연도 입력: "))
if year % 4 == 0 and (year % 100 != 0 or year % 400 ==0):
    print(f"{year}은 윤년")
else:
    print(f"{year}은 평년")

#%%
"""
[문항13]
while 문을 사용 : 1 ~ 100 사이의 정수 중에서 3으로 끝나는 숫자만 
출력하는 코드를 작성 하시오.
출력 결과는 아래와 같다.
"""
num = 1
while num <= 100:
    if num % 10 == 3:
        print(num)
    num += 1

# %%
"""
[문항13]
while 문을 사용 : 1 ~ 100 사이의 정수 중에서 3으로 끝나는 숫자만 
출력하는 코드를 작성 하시오.
출력 결과는 아래와 같다.

3 13 23 33 43 53 63 73 83 93 (배점:10)

"""
i = 0
while True:
    if i % 10 != 3:
        i += 1
        continue
    if i > 100:
        break
    print(i, end=' ')
    i+=1


#%%
"""
[문항14]
Gugudan 클래스 내에서 while 반복문을 사용하여 아래와 같이 
3, 5, 7, 9 단의 구구단을 출력하는 코드를 작성하시오.
"""
class Gugudan:
    def print_dan(self):
        dan = 3
        while dan <= 9:
            multi = 1
            while multi <= 9:
                print(f"{dan}*{multi}={multi*dan}", end = ' ')
                multi += 1

            dan += 2
            print()

gugu = Gugudan()  # 객체 생성 후 메소드 호출
gugu.print_dan()

#%%

"""
[문항15] 
아래 코드가 동작하도록 자전거 클래스(Bicycle class)를 정의하시오.
조건1 : 멤버 변수는 name, wheel, price 이다.
조건2 : 바퀴 가격은 바퀴수 * 가격이다.
"""

class Bicycle:
    def __init__(self,name, wheel, price):
        self.name = name
        self.wheel = wheel
        self.price = price
    def display(self):
        print(f"{self.name}님 자전거 바퀴 가격 총액은 {self.wheel * self.price} 입니다")

gildong = Bicycle('길동', 2, 50000) # 생성자로 name, wheel, price 입력됨
gildong.display()

